spring.application.name=JWTAuthentication

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username = your_database_username
spring.datasource.password = your_database_password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Secret key (use the generated key from JwtService.generateSecureKey() method)
jwt.secret=your-jwt-secret

# Token expiration time in milliseconds (30 minutes in this case)
jwt.expiration=1800000

# JWT Cookie Configuration
jwt.cookie.name=jwt-token
jwt.cookie.max-age=1800
jwt.cookie.secure=true
jwt.cookie.http-only=true
jwt.cookie.same-site=Strict

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
